LOG_LEVEL=INFO
CHROMA_MODE=persistent
CHROMA_DB_PATH=data/chroma
CHROMA_HOST=127.0.0.1
CHROMA_PORT=8000

EMBEDDING_MODEL = 'BAAI/bge-base-en-v1.5'
LLM_CONFIG = ''

# postgres db config
DB_TYPE=sqlite
DB_USER=postgres
DB_PASSWORD=knowledgebase123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=knowledgebase
SQLITE_PATH=knowledge_base_local.db